name=dev
NEXT_PUBLIC_API_URL_BASE = "http://localhost:4001"
NEXT_PUBLIC_AUTH_SECRET = "c2lnbmF0dXJlbmFnZWxzdHVkaW8tbmV0aGVybGFuZC0yMDIzLXNlY3JldGtleQ=="
AUTH_URL="https://api.mipuenglish-portal.com/api/auth/authenticate"
API_DOMAIN = "https://api.mipuenglish-portal.com"